	.file	"file.c"
	.text
	.balign 2
.globl _file_readfat
	.def	_file_readfat;	.scl	2;	.type	32;	.endef
_file_readfat:
	pushl	%ebp
	xorl	%ecx, %ecx
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %edi
	movl	12(%ebp), %esi
	xorl	%ebx, %ebx
L6:
	movzbl	1(%ecx,%esi), %eax
	movzbl	(%ecx,%esi), %edx
	sall	$8, %eax
	orl	%eax, %edx
	andl	$4095, %edx
	movl	%edx, (%edi,%ebx,4)
	movb	1(%ecx,%esi), %al
	movzbl	2(%ecx,%esi), %edx
	shrb	$4, %al
	addl	$3, %ecx
	sall	$4, %edx
	movzbl	%al, %eax
	orl	%edx, %eax
	movl	%eax, 4(%edi,%ebx,4)
	addl	$2, %ebx
	cmpl	$2879, %ebx
	jle	L6
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _file_loadfile
	.def	_file_loadfile;	.scl	2;	.type	32;	.endef
_file_loadfile:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %ecx
	movl	8(%ebp), %esi
	movl	16(%ebp), %ebx
L10:
	cmpl	$512, %ecx
	jle	L27
	xorl	%edx, %edx
L23:
	movl	%esi, %eax
	movl	24(%ebp), %edi
	sall	$9, %eax
	addl	%edx, %eax
	movb	(%eax,%edi), %al
	movb	%al, (%edx,%ebx)
	incl	%edx
	cmpl	$511, %edx
	jle	L23
	movl	20(%ebp), %eax
	subl	$512, %ecx
	addl	$512, %ebx
	movl	(%eax,%esi,4), %esi
	jmp	L10
L27:
	xorl	%edx, %edx
	cmpl	%ecx, %edx
	jge	L9
L18:
	movl	%esi, %eax
	movl	24(%ebp), %edi
	sall	$9, %eax
	addl	%edx, %eax
	movb	(%eax,%edi), %al
	movb	%al, (%edx,%ebx)
	incl	%edx
	cmpl	%ecx, %edx
	jl	L18
L9:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
